<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couple</title>
    <!--link to css-->
    <link rel="stylesheet" href="css/style.css">

    <!-- lbook font awesom icon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>

<body>
    <div class="main-logo">
        <img src="images/logo.png" alt="">
    </div>
    <header>

        <nav>
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="couple.html">Couple</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="upcoming.html">Upcoming Wedding</a></li>
                <li><a href="">Best People</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="fafa-search">
                <i class="fa fa-search" id="search"></i>

                <div class="form ">
                    <input type="search" placeholder="search">
                    <button>Search</button>
                    <i class="fa fa-times" id="remove"></i>


                </div>
            </div>
            <div class="login">
                <a href="login.html">Login</a>
            </div>
            <div class="menu">
                <img src="images/menu_icon.png" alt="" id="menu">
            </div>
        </nav>

    </header>


    <div class="happy-client">
        <div class="happy-client-text">
            <h2>Our introduction</h2>
            <h3>Meet Happy Couple</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            <div class="client-button">
                <a href="">See More</a>
            </div>
            </p>
        </div>
        <div class="happy-img">
            <img src="images/mul.png" alt="">
        </div>
    </div>






    <footer class="background">
        <div class="footer-container">
            <div class="logo-on-footer">
                <img src="images/logo.png" alt="">
                <h4>Subscribe Now</h4>
                <input type="email" placeholder="Enter your email"> <br>
                <button>Subscribe</button>
            </div>

            <div class="information">
                <h3>information</h3>
                <li>There are many</li>
                <li>variations of pas</li>
                <li>sages of Lorem</li>
                <li>psum available,</li>
                <li>but the majority</li>
                <li>have suffered</li>
            </div>
            <div class="helpful-links">
                <h3>Helpful Links</h3>
                <li>There are many</li>
                <li>variations of pas</li>
                <li>sages of Lorem</li>
                <li>psum available,</li>
                <li>but the majority</li>
                <li>have suffered</li>

            </div>
            <div class="Our Wedding">
                <h3>Our Wedding</h3>
                <li>There are many</li>
                <li>variations of pas</li>
                <li>sages of Lorem</li>
                <li>psum available,</li>
                <li>but the majority</li>
                <li>have suffered</li>
            </div>
            <div class="contact-uss">
                <h3>Contact Us</h3>
                <ul class="conta">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Locations
                    </li>
                    <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+71 12345678901</li>
                    <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)">
                            demo@gmail.com</a></li>
                </ul> <br>
                <ul class="social_icon">
                    <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>


            </div>


        </div>
        <hr>
        <div class="right">
            <p>© 2020 All Rights Reserved. BenDev</p>
        </div>
    </footer>
    </div>




















    <script src="js.js/script.js"></script>

</body>

</html>