<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Event</title>
    <!--link to css-->
    <link rel="stylesheet" href="css/style.css">

    <!-- lbook font awesom icon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>

<body>
    <div class="main-logo">
        <img src="images/logo.png" alt="">
    </div>
    <header>

        <nav>
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="couple.html">Couple</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a class="active" href="">Upcoming Wedding</a></li>
                <li><a href="">Best People</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="fafa-search">
                <i class="fa fa-search" id="search"></i>
                
                <div class="form ">
                    <input type="search" placeholder="search">
                    <button>Search</button>
                    <i class="fa fa-times" id="remove"></i>
                   

                </div>
            </div>
            <div class="login">
                <a href="login.html">Login</a>
            </div>
            <div class="menu">
                <img src="images/menu_icon.png" alt="" id="menu">
            </div>
        </nav>

    </header>


    <div class="upcoming-wedding">
        <h1>Share Your Wedding Invitation</h1>
        <div class="wedding-container">
            <div class="wedding-items">

                <div class="expand">
                    <img src="images/18385242.jpg" alt="">

                </div>
                <div class="small-img">

                    <div class="image-1">
                        <img src="images/savedate (1).jpg" alt="" class="small-img">

                    </div>
                    <div class="image-1">
                        <img src="images/savedate (2).jpg" alt="" class="small-img">
                    </div>
                    <div class="image-1">
                        <img src="images/savedate (3).jpg" alt="" class="small-img">
                    </div>

                    <div class="imgage-1">
                        <img src="images/18385242.jpg" alt="" class="small-img">
                    </div>
                </div>
                <div class="upcoming-wedding-text">
                    <h3>Save The Date</h3>
                    <p>Venue: Wedding Venue Name</p>
                    <p>RSVP: John Doe</p>
                    <div class="contact-links">
                        <a href="https://wa.link/dtbiup">Contact: +1 123-456-7890 </a>

                    </div>
                </div>

            </div>

            <div class="wedding-items">

                <div class="expand2">
                    <img src="images/18385242.jpg" alt="">

                </div>
                <div class="small-img2">

                    <div class="image-1">
                        <img src="images/savedate (1).jpg" alt="" class=" small-image2">

                    </div>
                    <div class="image-1">
                        <img src="images/savedate (2).jpg" alt="" class=" small-image2">
                    </div>
                    <div class="image-1">
                        <img src="images/savedate (3).jpg" alt="" class=" small-image2">
                    </div>

                    <div class="imgage-1">
                        <img src="images/18385242.jpg" alt="" class="small-img2">
                    </div>
                </div>
                <div class="upcoming-wedding-text">
                    <h3>Save The Date</h3>
                    <p>Venue: Wedding Venue Name</p>
                    <p>RSVP: John Doe</p>
                    <div class="contact-links">
                        <a href="https://wa.link/dtbiup">Contact: +1 123-456-7890 </a>

                    </div>
                </div>

            </div>

            <div class="wedding-items">

                <div class="expand3">
                    <img src="images/18385242.jpg" alt="">

                </div>
                <div class="small-img3">

                    <div class="image-1">
                        <img src="images/savedate (1).jpg" alt="" class="small-img3">

                    </div>
                    <div class="image-1">
                        <img src="images/savedate (2).jpg" alt="" class="small-img3">
                    </div>
                    <div class="image-1">
                        <img src="images/savedate (3).jpg" alt="" class="small-img3">
                    </div>

                    <div class="imgage-1">
                        <img src="images/18385242.jpg" alt="" class="small-img3">
                    </div>
                </div>
                <div class="upcoming-wedding-text">
                    <h3>Save The Date</h3>
                    <p>Venue: Wedding Venue Name</p>
                    <p>RSVP: John Doe</p>
                    <div class="contact-links">
                        <a href="https://wa.link/dtbiup">Contact: +1 123-456-7890 </a>

                    </div>
                </div>

            </div>
        </div>
    </div>






    <footer class="background">
        <div class="footer-container">
            <div class="logo-on-footer">
                <img src="images/logo.png" alt="">
                <h4>Subscribe Now</h4>
                <input type="email" placeholder="Enter your email"> <br>
                <button>Subscribe</button>
            </div>

            <div class="information">
                <h3>information</h3>
                <li>There are many</li>
                <li>variations of pas</li>
                <li>sages of Lorem</li>
                <li>psum available,</li>
                <li>but the majority</li>
                <li>have suffered</li>
            </div>
            <div class="helpful-links">
                <h3>Helpful Links</h3>
                <li>There are many</li>
                <li>variations of pas</li>
                <li>sages of Lorem</li>
                <li>psum available,</li>
                <li>but the majority</li>
                <li>have suffered</li>

            </div>
            <div class="Our Wedding">
                <h3>Our Wedding</h3>
                <li>There are many</li>
                <li>variations of pas</li>
                <li>sages of Lorem</li>
                <li>psum available,</li>
                <li>but the majority</li>
                <li>have suffered</li>
            </div>
            <div class="contact-uss">
                <h3>Contact Us</h3>
                <ul class="conta">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Locations
                    </li>
                    <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+71 12345678901</li>
                    <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)">
                            demo@gmail.com</a></li>
                </ul> <br>
                <ul class="social_icon">
                    <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>


            </div>


        </div>
        <hr>
        <div class="right">
            <p>© 2020 All Rights Reserved. BenDev</p>
        </div>
    </footer>
    </div>



















    <script src="js.js/script.js"></script>
</body>

</html>