/* Reset default styles */


* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* Header styles */

header {
  background-color: #021626;
  position: relative;
  min-height: 10vh;
  z-index: 100;

}

/* Fixed header styles */

header.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #021626;
}

/* Navigation styles */

nav {
  display: flex;
  gap: 4vw;
  justify-content: center;
  padding: 10px 10px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 4vw;
}

nav a {
  color: white;
  font-size: 1.2vw;
}

/* Media query for smaller screens */

@media (max-width:1000px) and (min-width:800px) {
  nav a {
    font-size: 16px;
  }
}

/* Active link styles */

.active {
  color: #de0000;
}

/* Banner styles */

.banner {
  position: relative;
}

.banner-img {
  width: 100%;
  height: 100vh;
}

/* Media query for smaller screens */

@media (max-width:990px) {
  .banner-img {
    height: 60vh;
  }
}

/* Menu styles */

.menu {
  display: none;
  right: 20px;
  position: absolute;
}

.menu img {
  cursor: pointer;
}

/* Styles for header icons */

header i {
  font-size: 1.2vw;
  color: white;
}

/* Media query for smaller screens */

@media (max-width: 700px) {
  .menu {
    display: block;
  }

  .menu-links {
    display: none;

    position: absolute;
    background-color: #021626;
    width: 100%;
    top: 70%;

    animation-name: menu;
    animation-duration: 0.4s;
  }


  .fafa-search i {
    font-size: 20px;
    padding: 10px 30px;

  }

  .menu-links a {
    padding: 0 20px;
  }

  @keyframes menu {
    0% {
      transform: translate(0%, -7%);
    }
  }

  header i {
    font-size: 20px;
  }

  nav a {
    font-size: 20px;
    line-height: 35px;
  }


}

/* Main logo styles */

.main-logo {
  background: #263745;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

/* Search icon styles */

.fafa-search {
  cursor: pointer;
}


.form {
  position: fixed;
  top: 20%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  display: none;
  justify-content: center;
  background-color: rgba(2, 22, 38, 0.8);
  min-height: 10vh;
  width: 100%;
  max-width: 500px;
  justify-content: center;
  box-sizing: border-box;

  z-index: 200;
  padding: 10px 10px;
}

/* Animation for form */

@keyframes an {
  0% {
    transform: translate(-50%);
  }
}


/* Animated form styles */

.form.animate {
  display: none;
  animation-name: an;
  animation-duration: 1s;
}

@keyframes an {
  0% {
    transform: translate(-50%);
  }
}

.form i {
  font-size: 20px;
  background-color: white;
  padding: 10px 10px;
  color: #111111;
}

.form i:hover {
  background-color: #de0000;
  transition: ease-in all 0.4s;
  color: white;
}

.form input {
  height: 7vh;
  width: 70%;
  outline: none;
  padding: 10px 10px;
}

.form button {
  height: 7vh;
  width: 20%;
  cursor: pointer;
  outline: none;
}

.banner-text {
  position: absolute;
  top: 30%;
  left: 10%;
  font-size: 1.8vw;
  color: white;
}

@media (max-width:999px) {
  .banner-text {
    padding-top: 6%;
    font-size: 20px;
  }
}

@keyframes slide1 {
  0% {
    transform: translate(-200%);
  }

  25% {
    transform: translate(0%);
  }

  50% {
    transform: translate(-10%);
  }

  75% {
    transform: translate(0%);
  }

  100% {
    transform: translate(-5%);
  }
}

.first {
  animation-name: slide1;
  animation-duration: 0.6s;
  animation-delay: 0.5s;
  animation-fill-mode: both;

}

.second {
  animation-name: slide1;
  animation-duration: 0.7s;
  animation-delay: 1s;
  animation-fill-mode: both;
}

.third {
  animation-name: slide1;
  animation-duration: 0.9s;
  animation-delay: 1.5s;
  animation-fill-mode: both;
}

.fourth {
  animation-name: slide1;
  animation-duration: 1s;
  animation-delay: 1.9s;
  animation-fill-mode: both;
  margin-top: 20px;


}

.fourth a {
  background-color: white;
  padding: 10px 50px;
  border-radius: 10px;
  color: #111111;
}


.fourth a:hover {
  background-color: #de0000;
  transition: ease-in all 0.4s;
  color: white;
}

/* Logo and branding styles */

.logo {
  position: absolute;
  top: 7%;
  left: 4%;

}

.logo img {
  width: 200px;

}

@media (max-width:999px) {
  .logo img {
    width: 120px;
  }
}

/* About us section styles */

.about-us {
  background-image: url(/images/about_bg.jpg);
  text-align: center;
  min-height: 110vh;
  /* Increase the value as needed */
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.about-us h1 {
  display: inline-block;
  margin-top: 5%;
  font-size: 2.5vw;
  background-color: #021626;
  color: white;
  padding: 10px 40px;


}

@media (max-width:999px) {
  .about-us h1 {
    font-size: 20px;
  }
}

.img {
  padding: 10px 10px;
  padding-top: 3%;


}

.about-us img {
  width: 100%;
  max-width: 900px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.6);

}


.about-text {
  text-align: center;
  padding: 1% 20%;
  font-size: 20px;
}

.about-more {
  margin-top: 30px;
}

.about-more a {
  background-color: #111111;
  ;
  color: white;
  padding: 20px 70px;
  font-size: 1.5vw;
}

.about-more a:hover {
  background-color: #de0000;
  transition: ease-in all 0.4s;
  color: white;
}

@media (max-width:999px) {
  .about-more a {
    font-size: 20px;
  }
}

/* Happy client section styles */

.happy-client {
  display: flex;
  gap: 20px;
  margin-top: 8%;
  min-height: 40vh;
  padding: 4% 20px;
  background-color: #021626;
}

@media (max-width:700px) {
  .happy-client {
    flex-wrap: wrap;
  }
}

.happy-client-text {
  width: 100%;
  color: white;
  max-width: 600px;
  padding: 10px 10%;


}

.happy-img img {
  width: 100%;

}


.happy-client-text h2 {
  padding-bottom: 10px;
}

.happy-client-text h3 {
  padding-bottom: 30px;
  font-size: 2.6vw;
  font-weight: bolder;
}


.happy-client-text p {
  line-height: 30px;
}


.client-button {
  margin-top: 30px;
}

.client-button a {
  background-color: white;
  padding: 20px 70px;
  font-size: 1.2vw;
  color: #111111;
  font-weight: bolder;
}

.client-button a:hover {
  background-color: #de0000;
  transition: ease-in all 0.4s;
  color: white;
}

@media (max-width:999px) {
  .client-button a {
    font-size: 20px;
  }
}

/* Our gallery section styles */

.our-gallery {
  background-image: url(/images/gallery_bg.jpg);
  background-size: 100% 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 90px;
  padding-bottom: 90px;
}



.gallery-h2 h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 55px;
  background-image: url(/images/gajpg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-size: 2.5vw;

}

@media (max-width:999px) {
  .gallery-h2 h2 {
    font-size: 20px;
  }
}

.gallery-text {
  padding: 0 20%;
}





.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 5% 20%;
  position: relative;
}

.gallery-items {
  position: relative;
  overflow: hidden;
}

.gallery-items.tall-image {
  grid-row-end: span 2;
}

.gallery-items.tall-image img {
  grid-row-end: span 2;
}

.gallery-items.short-image img {
  height: 50vh;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.shorts img {
  height: 50vh;
}

.overlay-text {
  position: absolute;
  background-color: rgba(2, 22, 38, 0.8);
  bottom: 0;

  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: white;

  transition: opacity 0.8s;
  /* Added transition property for opacity */
}

.overlay-text h3 {
  padding-top: 20px;
}

.gallery-items:hover .overlay-text {

  opacity: 1;
  /* Added opacity to trigger the transition */
}

.gallery-button {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

.gallery-button a {
  background-color: white;
  padding: 20px 20px;
  border-radius: 50%;
}

.gallery-button i {
  color: #111111;
  font-size: 25px;
}



/* CSS for responsiveness */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    padding: 10% 5%;
  }

  .gallery-items.tall-image {
    grid-row-end: auto;
  }

  .gallery-items.short-image img {
    height: auto;
  }
}

/* Contact us section styles */

.contact-us-container {
  background-color: #021626;
  padding: 5% 20px;
  color: white;

  position: relative;
}

.contact-us-container h1 {
  text-align: center;
  padding-bottom: 20px;
}

.container-2 {
  margin-top: 4%;
}

.contact-us {
  display: flex;
  width: 100%;

}

@media (max-width:991px) {
  .contact-us {
    flex-wrap: wrap;
  }

  .input-1 {
    flex-direction: column;
  }

}

.contact-us-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;

}

.contact-us-container form input {
  width: 100%;
  box-sizing: border-box;
  min-height: 5vh;
  padding: 10px 10px;
  font-size: 16px;
}

.map img {
  width: 90%;

}

.input-1 {
  display: flex;
  gap: 20px;
}

.input-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-2 textarea {
  height: 20vh;
  padding: 10px 10px;
  font-size: 16px;
}

.input-2 button {
  width: 40%;
  height: 6vh;
  cursor: pointer;
  border: none;
}

.input-2 button:hover {
  background-color: #de0000;
  transition: ease-in all 0.4s;
  color: white;
}

hr {
  margin: 5% 10%;
}



.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  gap: 20px;
  line-height: 30px;
}

@media (max-width:999px) {
  .footer-container {
    flex-direction: column;
  }


  hr {
    display: none;
  }

  form {
    width: 100%;
    max-width: none;

  }
}



.social_icon {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.social_icon i {
  background-color: white;
  padding: 10px 10px;
  border-radius: 50%;
  font-size: 20px;
}

.logo-on-footer input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  /* Add a solid bottom line with white color */
  outline: none;
  color: white;
  padding: 10px 0;
}


.logo-on-footer button {
  float: right;
  margin-top: 10px;
  padding: 7px 7px;
  cursor: pointer;
}

.right {
  text-align: center;
  font-size: 1.3vw;


}

@media (max-width:700px) {
  .footer-container {
    flex-direction: column;
  }

  .right {


    font-size: 20px;
  }

  .logo-on-footer img {
    width: 100px;
  }
}

.background {
  background-color: #021626;
  padding-top: 6%;
  color: white;
  margin-top: 10%;
}

/* Styling for the upcoming wedding section */
.upcoming-wedding {
  margin-top: 30px;
}

.upcoming-wedding h1 {
  padding-bottom: 20px;
  color: #de0000;
  font-weight: bolder;
  text-align: center;
}

/* Styling for the small images section */
.small-img,
.small-img2,
.small-img3 {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  position: relative;
}

.small-img img,
.small-img2 img,
.small-img3 img {
  width: 90px;
  height: 50px;
  object-fit: cover;
}

/* Styling for the expanded images */
.image-1,
.expand,
.expand2,
.expand3 {
  position: relative;
}

.expand img,
.expand2 img,
.expand3 img {
  width: 100%;
  height: 65vh;
  object-fit: cover;
}

/* Styling for the upcoming wedding text */
.upcoming-wedding-text {
  text-align: center;
}

.upcoming-wedding-text p {
  padding: 10px 0;
}

.upcoming-wedding-text a {
  background-color: #de0000;
  padding: 10px 10px;
  color: white;
  border-radius: 10px;
}

/* Styling for the contact links section */
.contact-links {
  margin-top: 20px;
}

/* Styling for the wedding container grid */
.wedding-container {
  display: grid;
  padding: 10px 10%;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Responsive styles for screens below 325px */
@media (max-width: 325px) {
  .wedding-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .expand img,
  .expand2 img,
  .expand3 img {
    height: 45vh;
  }
}

/* Styling for the login form and signup section */
.loging-form {
  display: flex;
  gap: 3em;
  justify-content: center;
  padding: 5% 10%;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}

.signUp {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  gap: 20px;
  background-color: #021626;
  box-sizing: border-box;
  padding: 20px 20px;
  color: white;
  box-sizing: 10px;
  border-radius: 10px;
  min-height: 50vh;
}

/* Styling for the login section */
.logins {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  gap: 20px;
  background-color: #263745;
  padding: 10px 10px;
  min-height: 50vh;
  border-radius: 10px;
  color: white;
}

/* Styling for login form inputs and buttons */
.loging-form input {
  width: 100%;
  caret-color: #de0000;
  height: 5vh;
  outline: none;
  border: solid 0.9px #de0000;
  border-radius: 8px;
}

.loging-form input::placeholder {
  padding: 10px;
}

.loging-form button {
  width: 200px;
  height: 5vh;
  cursor: pointer;
  background-color: #111111;
  color: white;
  outline: none;
  border: none;
}

.loging-form button:hover {
  background-color: #de0000;
  transition: ease-in all 0.4s;
}