

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;


}

body {
    background: #dddddd;
}

.wrapper {
    margin: 0 7%;
    background-color: #ffff;
}



header {
    background-color: #fdbe33;
    ;

    min-height: 21vh;
    overflow: hidden;
}

.header-banner {
    min-height: 70vh;
}

@media (max-width:991px) {
    .header-banner {
        min-height: 60vh;
    }
}

header [class^="flaticon-"]::before {
    margin: 0;
    color: #030f27;
    font-size: 40px;
}

.logo a {
    font-size: 4vw;
    color: #030f27;
    font-weight: bolder;
}





.top-links {
    display: flex;
    justify-content: space-between;
    padding: 20px 4%;
}

.open-time,
.call,
.email {
    display: flex;
    gap: 10px;
}

.nav-main-container {
    background-color: #030f27;
    margin: 0 4%;


    padding-top: 20px;
    min-height: 16vh;
    position: relative;
}



/* Rest of your CSS styles */

.menu {
    display: flex;
    justify-content: space-between;



    padding: 20px;
}

nav ul {
    display: flex;
    gap: 15px;
}

nav ul a {
    color: white;
}

.active {
    color: #fdbe33;
}

.getqoute a {
    color: white;
    padding: 8px;
    border: solid 2px floralwhite;
}


@media (max-width:1000px) {
    .wrapper {
        margin: 0 0;
    }

    .open-time,
    .call,
    .email {
        display: none;
    }

    .menu {
        display: none;

    }

    .nav-main-container {
        margin: 0 0;
        transition: 0.5s;


    }

    nav ul {
        flex-direction: column;
    }

    .logo {
        margin: 0 35%;

    }

    .getqoute a {
        display: none;
    }

    .logo a {
        font-size: 40px;
    }

}



.menu-icon {
    display: none;
    justify-content: space-between;
    padding: 10px 20px;
}

.menu-font i {
    font-size: 20px;
    border: solid 1px cadetblue;
    padding: 5px 10px;
    cursor: pointer;

}

.close {
    display: none;
}

.close i {
    font-size: 20px;
    border: solid 1px cadetblue;
    padding: 5px 10px;
    position: absolute;
    cursor: pointer;
    right: 3%;
    bottom: 10px;


}


@media (max-width:1000px) {

    .menu-icon {
        display: flex;
        color: white;

    }

    .close {
        display: block;
    }

}


.nav-linkss {
    display: none;
    min-height: 10vh;
    z-index: 100;
}

.nav-linkss a {
    color: #030f27;
}

nav li:hover .nav-linkss {
    display: block;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    width: 150px;
    min-height: 10vh;
    z-index: 100;
    padding: 10px;
}









/*banner*/

.banner {

    height: auto;
    position: relative;




}

@media (max-width:1000px) {}

.banner-img {
    width: 100%;
    height: 70vh;
    position: relative;
}

.banner-img img {
    width: 100%;
    height: 70vh;
    object-fit: cover;

}




.banner-text {
    position: absolute;
    top: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 70vh;
    text-align: center;
    padding: 20% 0;
}


.banner-text p {
    font-size: 2.5vw;

}

.banner-text h2 {
    font-size: 4vw;
    font-weight: bolder;
    padding-bottom: 20px;
}


.banner-text a {

    color: white;
    padding: 8px;
    border: solid 2px floralwhite;
    font-size: 20px;
}


@media (max-width:1000px) {


    .banner-text p {
        font-size: 30px;
    }

    .banner-text h2 {
        font-size: 35px;
    }
}







/*about*/
.about-container {
    color: white;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;


}


.about {
    background-color: #030f27;
    width: 420px;
    flex-grow: 1;
    min-height: 30vh;
    display: flex;
    gap: 10px;
    padding: 50px;
    color: #fdbe33;
}

.about [class^="flaticon-"]::before {
    margin: 0;
    color: #fdbe33;
    font-size: 60px;
}

.about h2 {
    font-size: 2.4vw;
}

.about p {
    font-size: 1.2vw;
}

.middle {
    background-color: #fdbe33;
    color: white;

}

.middle [class^="flaticon-"]::before {
    margin: 0;
    color: #030f27;
    font-size: 60px;
}


@media (max-width:991px) {
    .about-container {
        top: 66%;
    }

    .about h2 {
        font-size: 25px;
    }

    .about p {
        font-size: 20px;
    }
}

/* Styles for the welcome section */
.welcome {
    position: relative;
    width: 100%;
    padding: 7% 10%;
    display: flex;
    width: 100%;
    opacity: 0;

}

/* Styles for the welcome text */
.welcom-text {
    margin-bottom: 30px;
    padding: 30px 30px;
    width: 100%;
    line-height: 23px;
    height: 100%;
}

/* Styles for the heading in the welcome text */
.welcom-text h3 {
    padding-bottom: 20px;
    font-size: 2vw;
    color: #fdbe33;
    font-weight: bolder;
}

/* Styles for the paragraph in the welcome text */
.welcom-text p {
    padding-bottom: 30px;
}

/* Styles for the main heading in the welcome text */
.welcom-text h1 {
    padding-bottom: 20px;
    font-size: 3.4vw;
    color: #030f27;
}

/* Styles for the link in the welcome text */
.welcom-text a {
    color: white;
    background-color: #fdbe33;
    padding: 20px 30px;
}

/* Styles for the welcome image container */
.welcome-img {
    position: relative;
    height: 100%;
}

/* Styles for the welcome image */
.welcome-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media query for responsiveness */
@media (max-width: 900px) {
    .welcome {
        flex-direction: column;
    }

    .welcom-text {
        margin-bottom: 30px;
        height: auto;
    }

    .welcom-text h3 {
        font-size: 25px;
    }

    .welcom-text h1 {
        font-size: 23px;
    }
}


























/* Styles for the counter container */
.counter-container {
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
    opacity: 0;

}


/* Styles for the counter subsection */
.coounter-sub {
    display: flex;
    gap: 3em;
    background-color: #030f27;
    color: white;
    min-height: 30vh;
    padding: 30px 30px;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

/* Styles for the second counter subsection */
.numbertwo {
    background-color: #fdbe33;
}

/* Styles for the expert section */
.expert {
    display: flex;
    gap: 30px;
}

/* Styling for the expert icon */
.expert [class^="flaticon-"]::before {
    margin: 0;
    color: #fdbe33;
    font-size: 60px;
}

/* Styling for the expert text */
.expert-text h2 {
    font-size: 2.6vw;
    color: #fdbe33;
}

/* Styling for the expert description */
.expert-text p {
    font-size: 1vw;
    color: #fdbe33;
}

/* Styling for the icon in the second counter subsection */
.numbertwo [class^="flaticon-"]::before {
    margin: 0;
    color: #030f27;
    font-size: 60px;
}

/* Styling for the heading in the second counter subsection */
.numbertwo h2 {
    font-size: 2.6vw;
    color: #030f27;
}

/* Styling for the description in the second counter subsection */
.numbertwo p {
    font-size: 1vw;
    color: #030f27;
}

/* Media query for responsiveness */
@media (max-width: 999px) {
    .counter-container {
        flex-direction: column;
    }

    .expert-text h2 {
        font-size: 30px;
    }

    .expert-text p {
        font-size: 16px;
    }
}











.animate-show {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.animate-show.show {
    opacity: 1;
    transform: none;
}








/* Styles for the Our Service section */
/* Container for the Our Service section */
.our-service {
    text-align: center;
    padding: 4% 10%;

}

.our-service.show {
    opacity: 1;
    transform: none;
}

/* Subheading style for the Our Service section */
.our-service h5 {
    font-size: 1.3vw;
    color: #fdbe33;
    padding-bottom: 10px;
}

/* Heading style for the Our Service section */
.our-service h1 {
    color: #030f27;
    font-size: 3vw;
    font-weight: bolder;
}

@media (max-width:1024px) {
    .our-service h5 {
        font-size: 23px;
    }

    .our-service h1 {
        font-size: 25px;


    }

    .service-h2 h3 {
        font-size: 20px;
    }

    .zoom i {
        font-size: 20px;
    }
}

/* Container for service items */
.our-service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 30px;
}

/* Individual service item */
.service {
    position: relative;
    overflow: hidden;
}

/* Styling for service item image */
.service img {
    width: 100%;
    min-height: 55vh;
    object-fit: cover;
}

/* Container for service item text */
.service-text {
    position: absolute;
    bottom: 1px;
    display: flex;
    width: 100%;
    color: #fdbe33;
    z-index: 1;
}

/* Styling for service item title */
.service-h2 {
    background-color: #030f27;
    min-height: 7vh;
    width: 80%;
    padding: 10px 10px;
    font-size: 1.3vw;
}

/* Styling for zoom button */
.zoom {
    background-color: #fdbe33;
    width: 20%;
    color: white;
    padding: 10px;
    font-size: 1.3vw;
    min-height: 7vh;
    cursor: pointer;
}

/* Styling for overlay text */
.over-text {
    position: absolute;
    top: 1px;
    padding-top: 40%;
    background-color: rgba(3, 15, 39, 0.6);
    color: white;
    min-height: 55vh;
    display: none;
}

/* Show overlay text when hovering over a service item */
.service:hover .over-text {
    display: block;
}


/* Styles for the video section */
.video {
    position: relative;
    background-size: cover;
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(3, 15, 39, 0.9), rgba(3, 15, 39, 0.9)), url(/img/carousel-1.jpg);
}

@media (max-width:500px) {
    .video {
        height: 30vh;
    }
}

/* Styling for the play button */
.play {
    display: flex;
    justify-content: center;
    padding-top: 14%;
    font-size: 3vw;
}

/* Styling for the play button icon */
.play i {
    background-color: #fdbe33;
    padding: 22px 25px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

/* Styling for the animated effect on the play button */
.play i::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(253, 190, 51, 0.3);
    animation: pop 2s infinite;
    border-radius: 50%;
}

/* Keyframe animation for the play button effect */
@keyframes pop {
    0% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.5);
    }
}



/* Styles for the Our Team section */
/* Container for the Our Team section */
.our-team {
    text-align: center;
    margin: 5% 10%;
}

/* Heading style for the Our Team section */
.our-team h5 {
    padding-bottom: 9px;
    font-size: 1.2vw;
    color: #fdbe33;
}

/* Subheading style for the Our Team section */
.our-team h1 {
    font-size: 2.8vw;
    font-weight: bolder;
    color: #030f27;
    padding-bottom: 20px;
}

@media (max-width:1024px) {
    .our-team h1 {
        font-size: 23px;
    }

    .our-team h5 {
        font-size: 25px;
    }
}

/* Grid layout for team members */
.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Style for team member images */
.team img {
    width: 100%;
    min-height: 55vh;
    object-fit: cover;
}

/* Container for team member information */
.team-member {
    overflow: hidden;
    position: relative;
}

/* Background and positioning for team member information overlay */
.about-team {
    background-color: #030f27;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 10vh;
    padding: 10px 0;
}

/* Styling when hovering over a team member */
.team-member:hover .about-team h2 {
    color: #030f27;
}

.team-member:hover .about-team {
    background-color: #fdbe33;
    color: #030f27;
    transition: 0.6s;
}

/* Styling for team member name */
.about-team h2 {
    color: #fdbe33;
}

/* Styling for team member designation */
.about-team h3 {
    color: #ffff;
}

/* Container for social media icons */
.social-media {
    position: absolute;
    top: 0;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
}

/* Styling for social media icons */
.social-media i {
    padding: 15px 15px;
    display: none;
    animation-name: show;
    animation-duration: 0.5s;
    font-size: 24px;
}

/* Show social media icons when hovering over a team member */
.team-member:hover .social-media i {
    display: block;
}

/* Styling for Facebook icon */
.fa-facebook {
    background: #3b5998;
    color: #ffff;
}

/* Styling for Instagram icon */
.fa-instagram {
    color: #ffff;
    background: #3f729b;
}

/* Styling for Twitter icon */
.fa-twitter {
    background: #00acee;
}

/* Keyframe animation to show social media icons */
@keyframes show {
    0% {
        transform: translate(-20%);
    }
}








/*frequently-asked-question*/

.frequently-asked-question {
    margin: 10px 10%;
    padding-bottom: 20px;
    overflow: hidden;

}

.frequently-asked-question h1 {
    text-align: center;
    color: #030f27;
    font-size: 3vw;

}

.frequently-asked-question h3 {
    text-align: center;
    padding-bottom: 10px;
    color: #fdbe33;

}

.accordion {
    overflow: hidden;
    width: 100%;



}

.accordion label {
    font-size: 1.3vw;
}

@media (max-width:999px) {
    .accordion label {
        font-size: 16px;
    }
}

.accordion input[type=checkbox] {
    display: none;
}

.accordion label::before {
    content: "=";
    position: absolute;
    right: 10px;
    font-size: 30px;
    cursor: pointer;

}



.answer {

    max-height: 0;
    transition: 0.9s;
}



.accordion input[type=checkbox]:checked~.answer {
    max-height: 300px;
    transition: 0.9s;


}



.faq {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding-top: 20px;
    line-height: 30px;
}

.division {
    width: 2px;
    background-color: #fdbe33;
    min-height: 42vh;
    margin-top: 10px;
}

.faq-item {
    border: solid 1px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding: 10px;
    width: 500px;
    overflow: hidden;
    position: relative;

}


@media (max-width:991px) {
    .faq {
        flex-direction: column;
    }

    .faq-item {
        width: 100%;
    }

    .division {
        display: none;
    }

    .frequently-asked-question h3 {
        font-size: 25px;
    }

    .frequently-asked-question h1 {
        font-size: 23px;
    }
}










.header-banner-text {
    text-align: center;
    margin-top: 30px;
    position: relative;
}

.header-banner-text h1 {
    padding-bottom: 20px;
    font-size: 4.4vw;
    font-weight: bolder;
    color: #030f27;

}


.header-banner-text a {
    color: white;
    font-size: 1.4vw;
    padding: 0 5px;
}

@media (max-width:1024px) {
    .header-banner-text a {
        font-size: 30px;
    }
}

























/*latest blog*/
.latest-blog {
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: 10px 10%;
}

.latest-blog h3 {
    color: #fdbe33;
    font-size: 1.2vw;
    padding-bottom: 10px;
}


@media (max-width:1024px) {
    .latest-blog h3 {
        font-size: 23px;
    }

    .latest-blog h1 {
        font-size: 25px;
    }
}

.latest-blog h1 {
    color: #030f27;
    font-size: 2vw;
    padding-bottom: 20px;
}

.latest-blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    position: relative;
    gap: 20px;

}

.latest {
    position: relative;


}

.main {
    background-color: #dbf5ff;
    min-height: 50vh;
}

.latest img {
    width: 100%;
    object-fit: cover;
    min-height: 40vh;
}

.latest-text {
    position: absolute;
    min-height: 8vh;
    bottom: 0;
    width: 100%;
    display: flex;
}

.latext-1 {
    background-color: #030f27;
    color: white;
    min-height: 6vh;
    width: 80%;
    padding: 10px 0;
    font-size: 17px;
}

.zoom-2 {
    background-color: #fdbe33;
    width: 24%;
    padding: 10px 0;
    color: #ffff;
}


.admin-detials {
    padding: 24px 10px;
}

.admin-detials h4 {
    padding-bottom: 10px;
}





/*contact-us*/
.contact-us {
    padding: 6% 8%;
    overflow: hidden;
    position: relative;
    width: 100%;

}

.contact-us h5 {
    color: #fdbe33;
}

.contact-us h1 {
    font-size: 3vw;
    color: #030f27;
    font-weight: bolder;
}

.location,
.emails,
.phone {
    display: flex;
    border: solid 1px rgb(252, 244, 244);
    margin-top: 20px;
    width: 100%;
    min-height: 14.2vh;
    padding: 20px 0;
    gap: 10px;
}

.contact-us h5,
.contact-us h1 {
    text-align: center;
}

.contact-us-container {
    display: flex;
    margin-top: 30px;
}

@media (max-width:991px) {
    .contact-us-container {
        flex-direction: column;
    }
}

.contact-us-col1 {
    background-color: #030f27;
    width: 100%;

    min-height: 60vh;
    padding: 10px 20px;
    color: white;

}

.contact-us-col2 {
    background-color: #fdbe33;
    width: 100%;

    min-height: 60vh;
    padding: 23px 20px;
}

.contact-us-col2 input,
textarea {
    width: 100%;
    min-height: 6vh;
    padding: 10px;
    margin: 6px 0;
    border: solid 1px rgb(252, 244, 244);
    background-color: transparent;
    outline: none;

}

.contact-us ::placeholder {
    color: #fff;
}

.contact-us-col2 textarea {
    height: 20vh;
    outline: none;
}

.contact-us-col2 button {
    width: 35%;
    height: 7vh;
    background-color: #030f27;
    color: #fdbe33;
    border: none;
    cursor: pointer;
    font-size: 17px;
}

.contact-us [class^="flaticon-"]::before {

    color: #fdbe33;
    font-size: 45px;
}

.contact-us-col1 h2 {
    color: #fdbe33;
    padding-bottom: 10px;
}











/*single-page-main-container*/
.single-page-main-container {
    padding: 30px 8%;
    display: flex;
    gap: 20px;
    width: 100%;
    position: relative;
}

@media (max-width:991px) {
    .single-page-main-container {
        flex-direction: column;
    }
}

.single-page-col1 {
    overflow: hidden;
    width: 100%;
    padding: 0 20px;
}

.single-page-col1 img {


    width: 100%;
    object-fit: cover;
    height: 50vh;
}

.single-page-col-links {
    padding-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.single-page-col-links a {
    color: #000;
    border: solid 1px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
}


.single-page-col-links a:hover {
    background-color: #030f27;
    color: #fdbe33;
}


.author {
    margin-top: 30px;
    padding: 30px;
    display: flex;
    gap: 20px;
    background-color: #dfebf0;
}

@media (max-width:999px) {
    .author {
        flex-wrap: wrap;
    }


}

.author-text h4 {
    padding-bottom: 10px;
    font-size: 20px;
}

.author-img img {
    width: 120px;
    height: 100px;
    object-fit: cover;
}





.single-page-col2 {
    width: 50%;
}

@media (max-width:999px) {
    .single-page-col2 {
        width: 100%;
    }
}

.single-page-col2 input {
    width: 100%;
    min-height: 6vh;
    padding: 10px;
}

.search {
    position: relative;
    padding: 10px;
}


.search button {
    position: absolute;
    right: 8%;
    margin-top: 10px;
    border: none;
    font-size: 1.4vw;
    background-color: transparent;
    color: #fdbe33;
    cursor: pointer;
}

.search button:hover {
    color: black;
}

@media (max-width:999px) {
    .search i {
        font-size: 20px;
    }
}

.recent-post {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.recent-post img {
    width: 80px;
    height: 60px;
}

.recent-post p {
    margin-top: 20px;
}

.recent-post a {
    color: #000;
}

.recent-post a:hover {
    color: #fdbe33;
}

.post {
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.post img {
    width: 320px;
    object-fit: cover;

}

.post img:hover {
    transform: scale(1.1);
    transition: 1s;
}

.featured {
    display: flex;

    margin-top: 20px;
}

@media (max-width:999px) {
    .featured {
        flex-wrap: wrap;
    }
}

.featured a:first-child {
    background-color: #030f27;
    color: white;
    font-size: 19px;
}

.featured a:first-child:hover {
    background-color: #fdbe33;
}

.featured a {
    background-color: #fdbe33;
    padding: 10px 25px;
    font-size: 19px;
    color: #fff;
}

.featured a:hover {
    background-color: #030f27;
}


.Categories {
    margin-top: 20px;
}

.Categories-sub {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}

.Categories-links {
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.Categories-links a {
    color: #000;
}

.Tags-Cloud {
    margin-top: 20px;
}

.Text-Widget {
    margin-top: 20px;
}

.related img {
    width: 80px;
    height: 70px;
}

.related-post-sub {
    display: flex;
    gap: 10px;
}

.related-but {
    display: flex;

    justify-content: space-between;
}

.related-container {
    display: flex;

    gap: 8em;

}


.related-post {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.related {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    overflow-x: hidden;
}

.related-button i {
    background-color: #fdbe33;
    padding: 8px 10px;
    cursor: pointer;
    color: #030f27;
}


.related-button i:hover {
    background-color: #030f27;
    padding: 8px 10px;
    cursor: pointer;
    color: #fdbe33;
}

.related-item-container {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
    transition: transform 0.3s ease-in-out;
}

.comment-container {
    margin-top: 20px;
}

.comment {
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

@media (max-width:499px) {
    .comment {
        flex-wrap: wrap;
    }

}

.user img {
    width: 80px;
    height: 80px;
}

.comment p {
    padding: 6px 0;
}

.comment-text button {
    border: none;
    width: 100px;
    height: 4vh;
    cursor: pointer;

}

.comment-text button:hover {
    background-color: #fdbe33;
}


.form {
    padding: 10px 20px;
    background-color: #cbe5f0;

}

.form label {
    padding-bottom: 20px;
}

.form input {
    width: 100%;
    height: 5vh;

}

.form textarea {
    width: 100%;
    height: 10vh;
    border: solid 0.2px;
}

.form button {
    border: none;
    width: 100px;
    background-color: #fdbe33;
    height: 7vh;
    cursor: pointer;
}


.leave-comment {
    margin-top: 10%;
}

.new-comment {
    padding-top: 50px;
}










footer {
    background-color: #030f27;
    padding: 30px 10px;
    margin-top: 5%;
}

footer h3 {
    color: #fdbe33;
    padding-bottom: 10px;
    font-size: 1.3vw;
}


.footer-details {
    display: flex;
    justify-content: space-between;
    margin: 20px 10%;
    gap: 20px;


}



.useful-pages,
.service-areas {
    display: flex;
    flex-direction: column;
    line-height: 29px;

}

.useful-pages a,
.service-areas a {
    color: #fff;
    font-size: 17px;

}

footer p {
    color: #fff;
}

.social-media-links i {
    padding: 10px 10px;
    color: #030f27;
    border-radius: 50%;
    margin-top: 10px;
}

.news-letter {
    position: relative;
    overflow: hidden;

}

.news-letter input {
    width: 250px;
    position: relative;
    height: 8vh;


}

.news-letter button {


    height: 8vh;
    width: 55px;
    border: none;
    background-color: #fdbe33;
    color: #fff;


}

.office-content {
    line-height: 30px;
}

hr {
    margin: 10px 10%;

}

.links {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
}

.links a {
    color: white;
    font-size: 18px;
}



.copy-right {
    display: flex;
    padding: 20px 10%;
    justify-content: space-between;
}

.designedby a {
    color: #fdbe33;
}

@media (max-width:991px) {
    .footer-details {
        flex-wrap: wrap;
    }

    .news-letter input {
        width: 100%;
    }

    footer h3 {
        font-size: 20px;
    }
}


/*project*/
.our-project {
    margin-top: 10%;
    text-align: center;
    padding-bottom: 20px;
}


.our-project h3 {
    font-size: 2vw;
    color: #fdbe33;
    font-weight: bolder;
}

.our-project h1 {
    font-size: 2.8vw;
    font-weight: bolder;
    color: #030f27;
}

.linkss {

    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.linkss a {
    background-color: #fdbe33;
    padding: 10px 10px;
    color: #030f27;
    font-weight: bolder;
}

.linkss a:hover {
    background-color: #030f27;
    color: #fdbe33;
}

.linkss a.active {
    background-color: #030f27;
}

#active {
    background-color: #030f27;
}

#active:active {
    background-color: #000;
}

.project-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
}

.project-item {
    position: relative;
}

.project-container img {
    width: 100%;
    max-width: 350px;
}

.project-sub {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;


}


.project-name {
    background-color: #030f27;
    color: #fdbe33;
    width: 80%;
    padding: 10px;
}

.zooms {
    background-color: white;
    width: 20%;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}

.main-main-container .project-container {
    display: none;
}

.main-main-container .project-container:first-child {
    display: flex;
}

@media (max-width:1024px) {
    #only {
        animation-name: onlys;
        animation-duration: 0.6s;

    }

    .our-project h1 {
        font-size: 25px;
    }

    .our-project h3 {
        font-size: 23px;
    }

    @keyframes onlys {
        0% {
            transform: translate(20%, -80%);
        }
    }
}

#animation1 {
    animation-name: alone;
    animation-duration: 0.5s;
}

@keyframes alone {
    0% {
        transform: translate(-50%, 50%);
    }
}



.animation2 {
    animation-name: animation2;
    animation-duration: 0.8s;
}


@keyframes animation2 {
    0% {
        transform: scale(0.8);
    }
}