<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- CSS Libraries -->

    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- lbook font awesom icon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">


</head>

<body>
    <div class="wrapper">
        <header class="header-banner">
            <div class="top-links">
                <div class="logo">
                    <a href="index.html">Builderz</a>
                </div>
                <div class="open-time">
                    <div class="font-awesom">
                        <i class="flaticon-calendar"></i>
                    </div>
                    <div class="text">
                        <p>Opening Hour <br> Mon - Fri, 8:00 - 9:00</p>

                    </div>

                </div>
                <div class="call">
                    <div class="font-awesom">
                        <i class="flaticon-call"></i>
                    </div>
                    <div class="text">
                        <p>Call Us <br>
                            +012 345 6789 </p>

                    </div>

                </div>
                <div class="email">
                    <div class="font-awesom">
                        <i class="flaticon-send-mail"></i>
                    </div>
                    <div class="text">
                        <p>Email Us <br>
                            info@example.com <br>
                        </p>

                    </div>

                </div>
            </div>

            <div class="nav-main-container">
                <div class="menu-icon">
                    <div class="menu-text">
                        <h3>menu</h3>
                    </div>
                    <div class="menu-font">
                        <i class="fa fa-bars" id="toggles"></i>
                    </div>
                </div>

                <div class="menu" id="menumain">

                    <nav>

                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>

                            <li><a href="service.html">SERVICE</a></li>
                            <li><a href="team.html">TEAM</a></li>
                            <li><a class="active"  href="portfolio.html">PROJECT</a></li>
                            <li><a href="blog.html">PAGES<i class="fa fa-caret-down"></i></a>
                                <ul class="nav-linkss">
                                    <li><a href="blog.html">Blog Post</a></li> <br>
                                    <li> <a href="http://127.0.0.1:5500/single.html?">Single Post</a></li>

                                </ul>

                            </li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="getqoute">
                        <a href="">GETA QOUTE</a>
                    </div>

                    <div class="close" id="close">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>

                </div>
            </div>
            <div class="header-banner-text">
                <h1> Our Project
                </h1>
                <a href="">HOME /</a><a href="portfolio.html">Our Projects</a>
            </div>
        </header>

        <div class="our-project">
            <h3>Our Project</h3>
            <h1>Visis Our Projects</h1>
        </div>

        <div class="linkss">
            <a href="" onclick="showContent( event,'all')">ALL</a>
            <a href="" onclick="showContent( event,'complete')">COMPLETE</a>
            <a href="" onclick="showContent(event ,'running')">RUNNING</a>
            <a href="" onclick="showContent(event,'upcoming')">UPCOMING</a>
        </div>


        <div class="main-main-container animate-show">
            <div class="project-container" id="all">
                <div class="project-item">
                    <img src="img/portfolio-1.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>


                <div class="project-item">
                    <img src="img/portfolio-6.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>
                <div class="project-item" id="only">
                    <img src="img/portfolio-2.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>

                <div class="project-item">
                    <img src="img/portfolio-3.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>


                <div class="project-item">
                    <img src="img/portfolio-4.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>

                <div class="project-item">
                    <img src="img/portfolio-5.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>





















            </div>

            <div class="project-container" id="complete">
                <div class="project-item">
                    <img src="img/portfolio-1.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>


                <div class="project-item" id="animation1">
                    <img src="img/portfolio-4.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>




            </div>
            <div class="project-container" id="running">
                <div class="project-item animation2">
                    <img src="img/portfolio-1.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>


                <div class="project-item  animation2">
                    <img src="img/portfolio-6.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>


            </div>

            <div class="project-container" id="upcoming">
                <div class="project-item animation2">
                    <img src="img/portfolio-1.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>


                <div class="project-item  animation2">
                    <img src="img/portfolio-5.jpg" alt="">
                    <div class="project-sub">
                        <div class="project-name">
                            <h2>Project Name</h2>
                        </div>
                        <div class="zooms">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>

                </div>

            </div>




                <footer>
                    <div class="footer-details">
                        <div class="office-content">
                            <h3>Office Contact</h3>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                                123 Street, New York, USA</p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i>
                                +012 345 67890</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i>
                                info@example.com</p>

                            <div class="social-media-links">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram" id="insta"></i></a>
                                <a href="#"><i class="fab fa-twitter" id="twitter"></i></a>
                            </div>

                        </div>

                        <div class="service-areas">
                            <h3>Service Areas</h3>
                            <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Building Construction</a>
                            <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> House Renovation</a>
                            <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Architecture Design</a>
                            <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Interior Design</a>
                            <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Painting</a>
                        </div>

                        <div class="useful-pages">
                            <h3>Useful Pages</h3>
                            <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> About Us</a>
                            <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Contact Us</a>
                            <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Projects</a>
                            <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Testimonial</a>

                        </div>

                        <div class="news-letter">
                            <h3>News Letter</h3>
                            <div class="news">

                                <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. <br> Curabitur facilisis
                                    ornare velit non vulpu</p>
                                <input type="email">
                                <button>Send</button>
                            </div>
                        </div>




                    </div>
                    <hr>
                    <div class="links">
                        <a href="">Terms of us</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FAQs</a>
                    </div>
                    <hr>

                    <div class="copy-right">
                        <div class="copy">
                            <p>© Your Site Name, All Right Reserved.</p>
                        </div>
                        <div class="designedby">
                            <p>Designed By <a href="">BenDev</a></p>
                        </div>
                    </div>

                </footer>


















            </div>








































            <script src="script.js">
            </script>
</body>

</html>