<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page</title>
    <link rel="stylesheet" href="css/style.css">
       <!-- Google Font -->
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
       <!-- CSS Libraries -->
      
       <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
       
  <!-- lbook font awesom icon-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

      
</head>
<body>
    <div class="wrapper">
    <header class="header-banner">
        <div class="top-links">
            <div class="logo">
                <a href="index.html">Builderz</a>
            </div>
            <div class="open-time">
               <div class="font-awesom">
                <i class="flaticon-calendar"></i>
                   </div>
                   <div class="text">
                    <p>Opening Hour <br>  Mon - Fri, 8:00 - 9:00</p>
                    
                   </div>

            </div>
            <div class="call">
                <div class="font-awesom">
                <i class="flaticon-call"></i>
                </div>
                <div class="text">
                    <p>Call Us <br>
                        +012 345 6789   </p>
                    
                   </div>

            </div>
            <div class="email">
                <div class="font-awesom">
                <i class="flaticon-send-mail"></i>
                </div>
                <div class="text">
                    <p>Email Us <br>
                        info@example.com <br>
                         </p>
                    
                   </div>

            </div>
        </div>
        
        <div class="nav-main-container">
            <div class="menu-icon">
                <div class="menu-text">
                 <h3>menu</h3>
                </div>
                <div class="menu-font">
                 <i class="fa fa-bars" id="toggles"></i>
                </div>
             </div>
      
        <div class="menu" id="menumain">
            
            <nav>
                   
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
              
                <li><a href="service.html">SERVICE</a></li>
                <li><a  href="team.html">TEAM</a></li>
                <li><a href="portfolio.html">PROJECT</a></li>
                <li><a class="active"  href="blog.html">PAGES<i class="fa fa-caret-down"></i></a>
                    <ul class="nav-linkss">
                      <li><a class="active" href="blog.html">Blog Post</a></li> <br>  
                       <li> <a href="single.html">Single Post</a></li>

                    </ul>
                
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </nav>
            <div class="getqoute">
                <a href="">GETA QOUTE</a>
            </div>

            <div class="close" id="close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            
        </div>
        </div>
        <div class="header-banner-text">
          <h1>  Single Page</h1>
          <a href="">HOME /</a><a href="">Single Page</a>
        </div>
    </header>
   
      




    <div class="single-page-main-container">

        <div class="single-page-col1">
            <img src="img/single.jpg" alt="">
            <div class="single-page-col-text">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie, lorem eu eleifend bibendum, augue purus mollis sapien, non rhoncus eros leo in nunc. Donec a nulla vel turpis consectetur tempor ac vel justo. In hac habitasse platea dictumst. Cras nec sollicitudin eros. Nunc eu enim non turpis sagittis rhoncus consectetur id augue. Mauris dignissim neque felis. Phasellus mollis mi a pharetra cursus. Maecenas vulputate augue placerat lacus mattis, nec ornare risus sollicitudin. <br> <br>Mauris eu pulvinar tellus, eu luctus nisl. Pellentesque suscipit mi eu varius pulvinar. Aenean vulputate, massa eget elementum finibus, ipsum arcu commodo est, ut mattis eros orci ac risus. Suspendisse ornare, massa in feugiat facilisis, eros nisl auctor lacus, laoreet tempus elit dolor eu lorem. Nunc a arcu suscipit, suscipit quam quis, semper augue. <br>  <br>  Quisque arcu nulla, convallis nec orci vel, suscipit elementum odio. Curabitur volutpat velit non diam tincidunt sodales. Nullam sapien libero, bibendum nec viverra in, iaculis ut eros.  </p> <br> <br>

                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Vestibulum sit amet ullamcorper sem. Integer hendrerit elit eget purus sodales maximus. Quisque ac nulla arcu. Morbi venenatis arcu ac arcu cursus pharetra. Morbi sit amet viverra augue, ac ultricies libero. Praesent elementum lectus mi, eu elementum urna venenatis sed. Donec auctor purus ut mattis feugiat. Integer mi erat, consectetur sed tincidunt vitae, sagittis elementum libero. Vivamus a mauris consequat, hendrerit lectus in, fermentum libero. Integer mattis bibendum neque et porttitor.  <br> <br> Mauris quis arcu finibus, posuere dolor eu, viverra felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In porta, ex vitae accumsan facilisis, nisi tellus dictum metus, quis fringilla dui tellus in tellus. Praesent pharetra orci at vehicula posuere. Sed molestie fringilla lorem, vel imperdiet tortor blandit at. Quisque non ultrices lorem, eget rhoncus orci. Fusce porttitor placerat diam et mattis. Nam laoreet, ex eu posuere sollicitudin, sem tortor pellentesque ipsum, quis mattis purus lectus ut lacus. Integer eu risus ac est interdum scelerisque. </p> <br> <br>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Praesent ultricies, mauris eget vestibulum viverra, neque lorem malesuada mauris, eget rhoncus lectus enim a lorem. Vivamus at vehicula risus, eget facilisis massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et posuere sapien. Fusce bibendum lorem sem, quis tincidunt felis mattis nec. <br> <br>

                    Proin vel nulla purus. Nunc nec eros in nisi efficitur rutrum quis sed eros. Mauris felis dolor, rhoncus eget gravida vitae, pretium vel arcu. Cras blandit tellus eget tellus dictum venenatis. Sed ultricies bibendum dictum. Etiam facilisis erat id turpis tincidunt malesuada. Duis bibendum sapien eu condimentum sagittis. Proin nunc lorem, ullamcorper vel tortor sodales, imperdiet lacinia dui. Sed congue, felis id rhoncus varius, urna lacus imperdiet nunc, ut porttitor mauris mi quis mi. Integer rutrum est finibus metus eleifend scelerisque. Morbi auctor dignissim purus in interdum. Vestibulum eu dictum enim. Suspendisse et sem vitae velit feugiat facilisis. <br> <br>
                    
                    Nam sodales scelerisque nunc sed convallis. Vestibulum facilisis porta erat, sit amet pharetra tortor blandit id. Nunc velit tellus, consectetur sed convallis in, tincidunt finibus nulla. Integer vel ex in mauris tincidunt tincidunt nec sed elit. Etiam pretium lectus lectus, sed aliquet erat tristique euismod. Praesent faucibus nisl augue, ac tempus libero pellentesque malesuada. Vivamus iaculis imperdiet laoreet. Aliquam vel felis felis. Proin sed sapien erat. Etiam a quam et metus tempor rutrum. Curabitur in faucibus justo. Etiam imperdiet iaculis urna.</p>
            </div>
            <div class="single-page-col-links">
                <a href="">National</a>
                <a href="">International</a>
                <a href="">Economics</a>
                <a href="">Politics</a>
                <a href="">Lifestyle</a>
                <a href="">Technology</a>
                <a href="">Trades</a>

            </div>
            <div class="author">
                <div class="author-img">
                    <img src="img/user.jpg" alt="">
                </div>
                <div class="author-text">
                    <h4>Author Name</h4>
                    <p>Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst.</p>
                </div>


            </div>
            <div class="related-post">
               <div class="relaated-text">
                <h1>Related Post</h1>
               </div>
               <div class="related-button">
                <i class="fa fa-angle-right" id="next"></i>
                <i class="fa fa-angle-left" id="prev"></i>
               </div>
            </div>



                <div class="related">
                    <div class="related-item-container">
                        <div class="related-item">
                            <img src="img/post-1.jpg" alt="">
                        </div>

                        <div class="related-item-text">
                            <a href="">Lorem ipsum dolor sit <br> amet consectetur.</a>
                            <p>By Admin</p>
                        </div>

                    </div>

                    <div class="related-item-container">
                        <div class="related-item">
                            <img src="img/post-2.jpg" alt="">
                        </div>

                        <div class="related-item-text">
                            <a href="">Lorem ipsum dolor sit <br> amet consectetur.</a>
                            <p>By Admin</p>
                        </div>

                    </div>

                    <div class="related-item-container">
                        <div class="related-item">
                            <img src="img/post-3.jpg" alt="">
                        </div>

                        <div class="related-item-text">
                            <a href="">Lorem ipsum dolor sit <br> amet consectetur.</a>
                            <p>By Admin</p>
                        </div>

                    </div>


                    <div class="related-item-container">
                        <div class="related-item">
                            <img src="img/post-4.jpg" alt="">
                        </div>

                        <div class="related-item-text">
                            <a href="">Lorem ipsum dolor sit <br> amet consectetur.</a>
                            <p>By Admin</p>
                        </div>

                    </div>



                    <div class="related-item-container">
                        <div class="related-item">
                            <img src="img/post-5.jpg" alt="">
                        </div>

                        <div class="related-item-text">
                            <a href="">Lorem ipsum dolor <br> sit amet consectetur.</a>
                            <p>By Admin</p>
                        </div>

                    </div>

                    <div class="related-item-container">
                        <div class="related-item">
                            <img src="img/post-1.jpg" alt="">
                        </div>

                        <div class="related-item-text">
                            <a href="">Lorem ipsum dolor <br> sit amet consectetur.</a>
                            <p>By Admin</p>
                        </div>

                    </div>











                </div>


                <div class="comment-container">
                    <h1>3 Comment</h1>

                    <div class="comment-section">
                        <div class="comment">
                            <div class="user">
                                <img src="img/user.jpg" alt="">
                            </div>
                            <div class="comment-text">
                                <h3>Benjamin</h3>
                                <p>01 jan 20245 at 12:00pm</p>
                                <p>Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst.

                                </p>
                                <button>Reply</button>
                            </div>

                        </div>

                        <div class="comment">
                            <div class="user">
                                <img src="img/user.jpg" alt="">
                            </div>
                            <div class="comment-text">
                                <h3>Benjamin</h3>
                                <p>01 jan 20245 at 12:00pm</p>
                                <p>Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst.

                                </p>
                                <button>Reply</button>
                            </div>

                        </div>

                        <div class="comment">
                            <div class="user">
                                <img src="img/user.jpg" alt="">
                            </div>
                            <div class="comment-text">
                                <h3>Benjamin</h3>
                                <p>01 jan 20245 at 12:00pm</p>
                                <p>Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst.

                                </p>
                                <button>Reply</button>
                            </div>


                        </div>

                        

                        <div class="new-comment">
                            <h1>New Comment</h1>
                        </div>

                       
                      
                    </div>
                    <div class="leave-comment">
                        <h2>Leave A comment</h2>
                        <form action="" class="form">

                           <label for="">Name *</label> <br>
                           <input type="text" required id="name">  <br>

                           <label for="">Email *</label> <br>
                           <input type="email" required id="email"> <br>

                           <label for="">Message *</label> <br>
                           <textarea name=""  id="message"></textarea> <br>
                           <button id="postComment">Post</button>








                        </form>
                    </div>




                </div>
                





       

        </div>






        <div class="single-page-col2">
           <div class="search">
            <input type="text" placeholder="Search Keyword">
            <button><i class="fa fa-search"></i></button>

            <div class="single-page-col2-content">
                <h1>Recent Post</h1>
            </div>
            <div class="recent-post">
                <div class="recent-post-img">
                    <img src="img/post-1.jpg" alt="">
                </div>
                <div class="recent-post-text">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>By <a href="">Admin</a></p>
                </div>

            </div>
            <div class="recent-post">
                <div class="recent-post-img">
                    <img src="img/post-2.jpg" alt="">
                </div>
                <div class="recent-post-text">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>By <a href="">Admin</a></p>
                </div>

            </div>

            <div class="recent-post">
                <div class="recent-post-img">
                    <img src="img/post-3.jpg" alt="">
                </div>
                <div class="recent-post-text">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>By <a href="">Admin</a></p>
                </div>

            </div>
            <div class="recent-post">
                <div class="recent-post-img">
                    <img src="img/post-4.jpg" alt="">
                </div>
                <div class="recent-post-text">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>By <a href="">Admin</a></p>
                </div>

            </div>
            <div class="recent-post">
                <div class="recent-post-img">
                    <img src="img/post-5.jpg" alt="">
                </div>
                <div class="recent-post-text">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>By <a href="">Admin</a></p>
                </div>

            </div>
            <div class="post">
                <img src="img/blog-1.jpg" alt="">
            </div>

            <div class="featured">
                <a href="">Featured</a>
                <a href="">Popular</a>
                <a href="">Latest</a>
            </div>
            <div class="recent-post">
                <div class="recent-post-img">
                    <img src="img/post-2.jpg" alt="">
                </div>
                <div class="recent-post-text">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>By <a href="">Admin</a></p>
                </div>

            </div>

            <div class="recent-post">
                <div class="recent-post-img">
                    <img src="img/post-3.jpg" alt="">
                </div>
                <div class="recent-post-text">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>By <a href="">Admin</a></p>
                </div>

            </div>
            <div class="recent-post">
                <div class="recent-post-img">
                    <img src="img/post-4.jpg" alt="">
                </div>
                <div class="recent-post-text">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>By <a href="">Admin</a></p>
                </div>

            </div>
            <div class="recent-post">
                <div class="recent-post-img">
                    <img src="img/post-5.jpg" alt="">
                </div>
                <div class="recent-post-text">
                    <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                    <p>By <a href="">Admin</a></p>
                </div>

            </div>

           </div>

           <div class="post">
            <img src="img/blog-2.jpg" alt="">
           </div>

           <div class="Categories">
            <h2>Categories</h2>
            <div class="Categories-sub">
                <div class="Categories-links">
                    <a href="">Web Design</a>
                    <a href="">Web Development</a>
                    <a href="">Photography</a>
                    <a href="">Lifestyle</a>
                    <a href="">Travel</a>
                    <a href="">Food</a>

                </div>
                <div class="number">
                   <p> (99)</p>
                   <p> (99)</p>
                   <p> (99)</p>
                   <p> (99)</p>
                   <p> (99)</p>
                   <p> (99)</p>
                </div>
            </div>
            <div class="post">
                <img src="img/blog-3.jpg" alt="">
               </div>
               <div class="Tags-Cloud">
               <h2>Tags Cloud</h2>
                <div class="single-page-col-links">
                    <a href="">National</a>
                    <a href="">International</a>
                    <a href="">Economics</a>
                    <a href="">Politics</a>
                    <a href="">Lifestyle</a>
                    <a href="">Technology</a>
                    <a href="">Trades</a>
    
                </div>
               </div>

               <div class="Text-Widget">
                <h2>Text Widget</h2>
                <p>Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea nec eros. Nunc eu enim non turpis id augue.</p>
               </div>
               

               
           </div>
        </div>




        











    </div>

























    <footer>
        <div class="footer-details">
            <div class="office-content">
                <h3>Office Contact</h3>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                    123 Street, New York, USA</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>
                    +012 345 67890</p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i>
                    info@example.com</p>

                <div class="social-media-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram" id="insta"></i></a>
                    <a href="#"><i class="fab fa-twitter" id="twitter"></i></a>
                </div>

            </div>

            <div class="service-areas">
                <h3>Service Areas</h3>
                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Building Construction</a>
                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> House Renovation</a>
                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Architecture Design</a>
                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Interior Design</a>
                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Painting</a>
            </div>

            <div class="useful-pages">
                <h3>Useful Pages</h3>
                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> About Us</a>
                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Contact Us</a>
                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Projects</a>
                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i> Testimonial</a>

            </div>

            <div class="news-letter">
                <h3>News Letter</h3>
                <div class="news">

                    <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. <br> Curabitur facilisis
                        ornare velit non vulpu</p>
                    <input type="email">
                    <button>Send</button>
                </div>
            </div>




        </div>
        <hr>
        <div class="links">
            <a href="">Terms of us</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies</a>
            <a href="">Help</a>
            <a href="">FAQs</a>
        </div>
        <hr>

        <div class="copy-right">
            <div class="copy">
                <p>© Your Site Name, All Right Reserved.</p>
            </div>
            <div class="designedby">
                <p>Designed By <a href="">BenDev</a></p>
            </div>
        </div>

    </footer>






















    </div>
    





































    <script src="script.js">
    </script>
</body>
</html>